<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>bars_wrapper</title>
  
  <style type="text/css">

  #bars_wrapper{
    height: 200px;
  }

  #bars_wrapper .bar{
    width: 35px;
    background-color: #FFBE00;
    margin: -1px;
    display: inline-block;
    /*background: linear-gradient(to top, #F8B600 , #FFBE00);*/
  }

  .helper{
    width: 0px;
    background-color: white;
    display: inline-block;
  }

  #text_wrapper span{
    padding-top: 5px;
    display: inline-block;
    width: 35px;
    text-align:  center;
          color: #A1A1A1;
      font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
  }

  </style>

  
</head>

<body>

  <div id="bars_wrapper">
    <div class="helper" style="height:100%"></div>
    <div class="bar" style="height:70%"></div>
    <div class="bar" style="height:95%;"></div>
    <div class="bar" style="height:50%;"></div>
    <div class="bar" style="height:60%"></div>
  </div>
  
  <div id="text_wrapper">
    <span>70</span>
    <span>95</span>
    <span>50</span>
    <span>60</span>
  </div>


  <script src='../js/4032af61ca0478304ab7b31b7.js'></script>

  <script type="text/javascript">
    
   var barAnimation = anime({
      targets: '#bars_wrapper .bar',
      delay: function(el, i) { 
        return i * 400; //delay to start next bars_wrapper animation
      },
      opacity: 0,
      backgroundColor: "#fff",
      height: {
        value:0,
        // direction: 'reverse'
      },
      duration: 5200, //total animation time
      easing: 'easeOutExpo',
      loop: true,
      direction: 'reverse' // Play the animation in reverse,
    });

    var textBarAnimation = anime({
      targets: '#text_wrapper span',
      delay: function(el, i) { 
        return i * 400; //delay to start next bars_wrapper animation
      },
      opacity: 0,
      height: {
        value:0,
        // direction: 'reverse'
      },
      duration: 5200, //total animation time
      easing: 'easeOutExpo',
      loop: true,
      direction: 'reverse' // Play the animation in reverse
    });
  </script>


</body>
</html>
