<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>bars_wrapper</title>
  
  <style type="text/css">


    body{
      font-family: "Lato","Helvetica","Arial",sans-serif;
      color: #a1a1a1;
    }


    #header{

    }

    #bars_wrapper{
      height: 200px;
    }

    #bars_wrapper .bar{
      width: 35px;
      background-color: #FFBE00;
      margin: -1px;
      display: inline-block;
      text-align: center;
      /*background: linear-gradient(to top, #F8B600 , #FFBE00);*/
    }

    .helper{
      width: 0px;
      background-color: white;
      display: inline-block;
    }

    #text_wrapper span{
      padding-top: 5px;
      display: inline-block;
      width: 34px;
      text-align:  center;
      color: #A1A1A1;
      font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
    }

    .bar span {
        display: flex;
        padding-left: 8px;
        position: relative;
        text-align: center;
        color: white;
        opacity: 0;
    }


  </style>

  
</head>

<body>

  <div id="header">???</div>
  <div id="bars_wrapper">
    <div class="helper" style="height:100%"></div>
    <div class="bar" style="height:0%"><span>20</span></div>
    <div class="bar" style="height:0%;"><span>30</span></div>
    <div class="bar" style="height:0%;"><span>50</span></div>
    <div class="bar" style="height:0%"><span>35</span></div>
    <div class="bar" style="height:0%;"><span>60</span></div>
    <div class="bar" style="height:0%"><span>80</span></div>
  </div>
<!--   
  <div id="text_wrapper">
    <span>70</span>
    <span>95</span>
    <span>50</span>
    <span>60</span>
    <span>50</span>
    <span>60</span>
  </div>
 -->
  
  <script src='../js/anime.js'></script>

  <script type="text/javascript">

  var heights = [20,30,50,35,60,80]
    
   var barAnimation = anime({
      targets: '#bars_wrapper .bar',
      
      // delay: function(el, i) { 
      //   return i * 40; //delay to start next bars_wrapper animation
      // },
      height: [
        { 
          value:function(el, i) { 
            return heights[i] +10+ "%"
          },
          duration:600,
          easing: 'easeInExpo',
        },
        { 
          value:function(el, i) { 
            return heights[i] -15 + "%"
          },
          duration:400,
          easing: 'easeOutBack',
        },
        { 
          value:function(el, i) { 
            return heights[i] + "%"
          },
          duration:400,
          easing: 'easeOutBack',
        }

      ],
      // duration:500,
      backgroundColor: "#FFBE00",
      // elasticity: 900,
      // scaleY: [
      //     { value: 4, duration: 100, delay: 500, easing: 'easeOutExpo' },
      //     { value: 1, duration: 900, elasticity: 300 },
      // ],
      complete: function(anim) {
          textAnimation.restart()
      }
    });

    
   var textAnimation = anime({
      targets: '.bar span',
      easing: 'easeOutBack',
      autoplay: false,
      duration: 200,
      opacity: 1,
      backgroundColor: "#FFBE00",
      complete: function(anim) {
          setTimeout(function(){
            var span = document.getElementsByTagName("span")
            for (var i = 0; i < span.length; i++) {
              span[i].style.opacity = 0;
            }
            barAnimation.restart()
          },1500)
      }
    });



  </script>


</body>
</html>
