<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>flower chart</title>
</head>
<body>

  <style type="text/css">

  body{
    border-radius: 100px;
    font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
    color: #A1A1A1;
  }

    #chart_6 {
        height: 200px;
        text-align: center;
        position: relative;
        margin: 5% auto;
      }

      .label{
        margin-top: 40px;
      }

      .leaf{
        position: absolute;
        top: 0%;
        left: 15%;
        height: 90px;
        width: 1px;
        background-color: #000;
        transform-origin: 100% 100%;
        border-radius: 100px;
      }

      .leaf:hover{
        background-color: rgba(255,0,0,1);
      }

      .label-leaf{
        position: absolute;
        bottom: 0%;
        left: 15%;
      }

      .highlight{
        position: absolute;
        top: 0%;
        left: 15%;
        height: 90px;
        width: 10px;
        background-color: rgba(255,88,88,0.5);
        transform-origin: 100% 100%;
        border-radius: 100px;
      }

      .highlight:hover{
        background-color: rgba(255,0,0,0.5);
      }

      .label-highlight{
        position: absolute;
        bottom: 0%;
        left: calc(15% + 240px);
      }

      .category {
        position: absolute;
        top: 0%;
        left: 15%;
        height: 90px;
        width: 20px;
        background-color: rgba(184,233,134,0.5);
        transform-origin: 100% 100%;
        border-radius: 100px;
      }

      .category:hover{
        background-color: rgba(122,156,88,0.5);
      }

      .label-category{
        position: absolute;
        bottom: 0%;
        left: calc(15% + 480px);
      }




  </style>

  <div class="label label-leaf">CDU<br>90%</div>
  <div class="label label-highlight">SPD<br>60%</div>
  <div class="label label-category">Grüne<br>40%</div>

  <script src='../js/anime.js'></script>
  <script type="text/javascript">





  for (var i = 0; i <= 30 ; i++) {
    var leaf = document.createElement('div');
    leaf.className = "leaf";
    leaf.innerHTML = "";
    document.body.appendChild(leaf);
  }


   for (var i = 0; i <= 21 ; i++) {
    var highlight = document.createElement('div');
    highlight.className = "highlight";
    highlight.innerHTML = "";
    document.body.appendChild(highlight);
  }

   for (var i = 0; i <= 12 ; i++) {
    var category = document.createElement('div');
    category.className = "category";
    category.innerHTML = "";
    document.body.appendChild(category);
  }

  var animatedLeafsMain = anime({
    targets: '.leaf',
    loop: false,
    autostart: true,
    duration: 2000,
    // height: "120px",
    rotate:  function(target, index) { 
      return index *10
    },
     easing: 'easeOutQuad',
    //  backgroundColor: function(){
    //     return "black";
    // },
  });

    var animatedLeafsHighlight = anime({
    targets: '.highlight',
    loop: false,
    autostart: true,
    duration: 2000,
    // height: "240px",
    translateX: "240px",
    rotate:  function(target, index) { 
      return index *10
    },
     easing: 'easeOutQuad',
    //  backgroundColor: function(){
    //     return "#000";
    // },
  });

    var animatedLeafsCategory = anime({
    targets: '.category',
    loop: false,
    autostart: true,
    duration: 2000,
    // height: "240px",
    translateX: "480px",
    rotate:  function(target, index) { 
      return index *10
    },
     easing: 'easeOutQuad',
    //  backgroundColor: function(){
    //     return "#EB124F";
    // },
  });
    

  </script>


</body>
</html>