<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>flower chart</title>
</head>
<body>

  <style type="text/css">

    #chart_6 {
        height: 200px;
        text-align: center;
        position: relative;
        margin: 5% auto;
      }

      .label-1{
        position: absolute;
        bottom: 50%;
        left: 2%;
        font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
        color: #A1A1A1;
      }

      .label-2{
        position: absolute;
        bottom: 50%;
        right: 20%;
        font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
        color: #FFBE00;
      }

      .leaf{
        position: absolute;
        top: 0%;
        left: 40%;
        height: 120px;
        width: 1px;
        background-color: #A1A1A1;
        transform-origin: 100% 100%;
      }

      .highlight{
        position: absolute;
        top: 0%;
        left: 40%;
        height: 120px;
        width: 1px;
        background-color: #A1A1A1;
        transform-origin: 100% 100%;
      }

  </style>

  <div class="label-1">Bundeshaushalt:<br>€ 329 Mrd.</div>
  <div class="label-2">Bildungsausgaben<br>17%</div>

  <script src='../js/anime.js'></script>
  <script type="text/javascript">



  for (var i = 0; i <= 35 ; i++) {
    var leaf = document.createElement('div');
    leaf.className = "leaf";
    leaf.innerHTML = "";
    document.body.appendChild(leaf);
  }


   for (var i = 0; i <= 9 ; i++) {
    var highlight = document.createElement('div');
    highlight.className = "highlight";
    highlight.innerHTML = "";
    document.body.appendChild(highlight);
  }

  var animatedLeafsMain = anime({
    targets: '.leaf',
    loop: false,
    autostart: true,
    duration: 2000,
    // height: "120px",
    rotate:  function(target, index) { 
      return index *10
    },
     easing: 'easeOutQuad'
  });

    var animatedLeafsHighlight = anime({
    targets: '.highlight',
    loop: false,
    autostart: true,
    duration: 2000,
    // height: "240px",
    // translateX: "270px",
    rotate:  function(target, index) { 
      return index *10
    },
     easing: 'easeOutQuad',
     backgroundColor: function(){
        return "#FFBE00";
    },
  });
    

  </script>


</body>
</html>