<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>isotype chart</title>
</head>
<body>

  <style type="text/css">

    #chart_5 {
        height: 200px;
        text-align: center;
        position: relative;
        margin: 5% auto;
      }

      .title{
        text-align: center;
        font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
        line-height: 1.5;
        color: #A1A1A1;
        margin-bottom: 20px;
      }

      table {
        font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
        line-height: 1.5;
      }

      table td{
        padding: 10px 10px;
        color: black;
      }

       table td:nth-of-type(2){
        color: #FFBE00;
      }

      table tr{
        padding-bottom: 40px;
      }

      table img{
         height: 20px;
         width: auto;
      }

       table i{
        font-family: "fontello";
        color: red;
      }


  </style>

  <div class="title">Fahrraddiebstähle pro Kopf 2017</div>
  <table>
    <tr>
      <td>Hamburg</td>
      <td>354</td>
      <td><img src="../img/bike.svg"></td>
      <td><img src="../img/bike.svg"></td>
      <td><img src="../img/bike.svg"></td>
      <td><img src="../img/bike.svg"></td>
      <td><img src="../img/bike.svg"></td>
      <td><img src="../img/bike.svg"></td>
      <td><img src="../img/bike.svg"></td>
    </tr>
    <tr>
      <td>Köln</td>
      <td>300</td>
      <td><img src="../img/bike.svg"></td>
      <td><img src="../img/bike.svg"></td>
      <td><img src="../img/bike.svg"></td>
      <td><img src="../img/bike.svg"></td>
    </tr>
    <tr>
      <td>Berlin</td>
      <td>267</td>
      <td><img src="../img/bike.svg"></td>
      <td><img src="../img/bike.svg"></td>
    </tr>
    <tr>
      <td>München</td>
      <td>167</td>
      <td><img src="../img/bike.svg"></td>
  </table>



  <script src='../js/anime.js'></script>
  <script type="text/javascript">

  var animatedIcons = anime({
    targets: 'img',
    loop: false,
    autostart: true,
    duration: 3000,
    autoplay: true,
    translateX: function(target, index) {
      return 50;
    },
    rotate: "1turn"
  });
    

  </script>


</body>
</html>